{
  "name": "toxic-cleaner-ai-dashboard",
  "version": "1.0.0",
  "description": "毒抜きAIダッシュボード - クレーマーの暴言を穏やかなメッセージに変換するシステム",
  "scripts": {
    "postinstall": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently --kill-others --prefix-colors \"magenta,blue\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "predev": "lsof -ti :3000 | xargs kill -9 || true && lsof -ti :3001 | xargs kill -9 || true"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tree-kill": "^1.2.2"
  }
}
